<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho"> 
  <img class="cabecalho-imagem" src="./img/alurastart logo.png" alt="logo alura start">
        <li class="cabecalho-lista-intem">ESTUDANTE</li>
        <li class="cabecalho-lista-intem">ESCOLA</li>
    </ul>
    </header>

    <section></section>

</body>
</html>

