<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=”cabecalho”>
        <img class=”cabecallho-imagem” src="./NIKOLE-main/img/alura.start logo.png" alt=”logo da alura
        start”>
        <ul class=”cabecalho-lista-item”>
        <li>Estudante</li>
        <li>Escola</li>
        </ul>
</body>
</html>

